VITE_SUPABASE_URL=https://orbhbwtgdfqhehuuxfmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yYmhid3RnZGZxaGVodXV4Zm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDI4NDQsImV4cCI6MjA2NjYxODg0NH0.9JiUlmQNi3kLEssgzrI97qLzu3j2zKZlwFn42miAsDM
